# app settings
PORT=3000
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173

# POSTGRESQL DB
DB_USER=postgres
DB_PASSWORD=qwerty
DB_HOST=localhost
DB_PORT=5432
DB_NAME=education

# JWT secrets
JWT_ACCESS_SECRET=VERY_SECRET_ACCESS_KEY
JWT_REFRESH_SECRET=VERY_SECRET_REFRESH_KEY

# mail settings
OAUTH_USER=qwe
OAUTH_CLIENTID=qwe
OAUTH_CLIENT_SECRET=qwe
OAUTH_REFRESH_TOKEN=qwe